table {
    border-radius: 4px;
    background-image: linear-gradient(orange, white);
}
h1 {
    font-weight: bold;
    font-family: "Segoe UI", "Arial", "Times New Roman";
    text-align: center;
    }
label {
    font-family: "Segoe UI", "Arial", "Times New Roman";
    font-size: 15px;
}
input {
    width: 99%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}
textarea {
    width: 99%;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    width: 99%;
    padding: 5px 10px;
    margin: 8px 0;
    font-family: "Segoe UI", "Arial", "Times New Roman";
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: lightgray
}
