<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Gabriela Pereira</title>
        <link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="estilosite.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <h1 id="titulo-principal">BLOG DA GABI</h1><br> 

        <img src="foto_gabis.jpg" alt="Foto Gabriela" id="imgcv" width="300" height="200">

        <script>
        	document.write("<h2 class='dados-pessoais'>Gabriela Nascimento Oliveira Pereira<br>RA 20003447<br>Tema: Fundamentos da Web<br>Síntese Geral</h2>")
        </script>    

        <time datetime="2020-06-18">02 de Março de 2020</time>     
        <article class="container"> 
            <p>Tenho 27 anos, sou advogada, mãe, esposa e agora estudante de Análise e desenvolvimento de sistemas pela Universidade Presbiteriana Mackenzie.</p>
            <a href="#">Leia mais</a>
        </article>

        <article class="curiosidade">
            <p>A Gabriela gosta de ficar em silêncio, mas também gosta de boas companhias. Gosta de um bom jogo de tabuleiro, séries de fantasia, e ama aprender coisas novas sobre os mais diversos assuntos.</p>
            <a href="#">Leia mais</a>
        </article>        

        <ul class="icones-redes-sociais">
				<li><a href="https://github.com/gabrielapereira15">Github</a><br></li>
				<li><a href="https://www.linkedin.com/in/gabriela-nascimento-oliveira-pereira-302053147/">LinkedIn</a></li>
				<li><a href="fcontato.html">Contato</a></li>
		</ul>
        <footer class="rodape-pagina">
            &copy; Gabriela Pereira 2020
        </footer>
    </body>
</html>